# Ezpz.RepositoryTemplate

./: .editorconfig  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Company.Platform.sln  Company.Platform.sln.DotSettings  Directory.Build.props  Directory.Build.targets  HUMANS.md  README.md  qodana.yaml
.claude/: settings.json
.run/: Platform.run.xml
docs/: Conventions.yaml  README.md  TESTING_GUIDELINES.md  process-flow.md  system-prompt-best-practices.md
docs/brief-driven-development/: brief-template-simple.md  claude-instructions.md  methodology.md
docs/brief-driven-development/example-rate-limiting/: brief-example.md  exploration-example.md  exploration-with-reframe.md  plan-example.md  task-002-rate-limit-attribute-example.md  task-004-apply-to-controllers-example.md  task-005-integration-tests-example.md
docs/rfc/: README.md  process.md  template.md
docs/rfc/example-auth-provider/: brief.md  rfc.md
docs/rfc/example-message-queue/: brief.md  rfc.md
docs/rfc/remote-bridge-system/: brief.md  rfc.md
docs/shaping/: brief-template-simple.md  claude-instructions.md  complete-example.md  methodology.md
docs/shaping/example-auth-provider/: brief.md
docs/shaping/example-rate-limiting/: brief-example.md  exploration-example.md  exploration-with-reframe.md  plan-example.md  task-001-core-service-example.md  task-002-rate-limit-attribute-example.md  task-003-configuration-example.md  task-004-apply-to-controllers-example.md  task-005-integration-tests-example.md  task-summary-example.md
docs/work/: README.md
docs/work/url-shortener/: brief.md  exploration.md  plan.md  task-001-database-setup.md  task-002-core-services.md  task-003-api-endpoints.md  task-004-caching-layer.md  task-005-client-library.md  task-006-comprehensive-tests.md  task-007-observability.md  task-summary.md
src/orchestrator/Company.Platform.Orchestrator/: Company.Platform.Orchestrator.csproj  Program.cs  appsettings.json
src/orchestrator/Company.Platform.Orchestrator/Properties/: launchSettings.json
src/services/: Directory.Packages.props
src/services/Domain/Company.Platform.Domain.ApiTests/: Company.Platform.Domain.ApiTests.csproj  GreeterApiTests.cs
src/services/Domain/Company.Platform.Domain.App/: Company.Platform.Domain.App.csproj  Program.cs
src/services/Domain/Company.Platform.Domain.App.Tests/: Company.Platform.Domain.App.Tests.csproj
src/services/Domain/Company.Platform.Domain.App.Tests/Services/: GreeterServiceTests.cs
src/services/Domain/Company.Platform.Domain.App/Properties/: launchSettings.json
src/services/Domain/Company.Platform.Domain.App/Protos/: greet.proto
src/services/Domain/Company.Platform.Domain.App/Services/: GreeterService.cs
src/services/Domain/Company.Platform.Domain.Client/: Company.Platform.Domain.Client.csproj  DomainServiceClientFactory.cs
src/services/Domain/Company.Platform.Domain.Contracts/: Company.Platform.Domain.Contracts.csproj
src/services/Domain/Company.Platform.Domain.E2ETests/: Company.Platform.Domain.E2ETests.csproj  GreeterE2ETests.cs
src/services/Domain/Company.Platform.Domain.Migrator.App/: Company.Platform.Domain.Migrator.App.csproj  Program.cs
src/services/UrlShortener/: urlshortener.db
src/services/UrlShortener/Company.Platform.UrlShortener.ApiTests/: Company.Platform.UrlShortener.ApiTests.csproj  RedirectControllerTests.cs  ShortenControllerTests.cs
src/services/UrlShortener/Company.Platform.UrlShortener.App/: Company.Platform.UrlShortener.App.csproj  Company.Platform.UrlShortener.App.http  Program.cs  appsettings.json
src/services/UrlShortener/Company.Platform.UrlShortener.App.Tests/: Company.Platform.UrlShortener.App.Tests.csproj
src/services/UrlShortener/Company.Platform.UrlShortener.App.Tests/Services/: ShortCodeGeneratorTests.cs  UrlShortenerServiceTests.cs
src/services/UrlShortener/Company.Platform.UrlShortener.App/Controllers/: RedirectController.cs  ShortenController.cs  UrlsController.cs
src/services/UrlShortener/Company.Platform.UrlShortener.App/Data/: UrlShortenerDbContext.cs
src/services/UrlShortener/Company.Platform.UrlShortener.App/Data/Entities/: ShortUrl.cs
src/services/UrlShortener/Company.Platform.UrlShortener.App/Migrations/: 20241228000001_InitialCreate.cs  UrlShortenerDbContextModelSnapshot.cs
src/services/UrlShortener/Company.Platform.UrlShortener.App/Properties/: launchSettings.json
src/services/UrlShortener/Company.Platform.UrlShortener.App/Services/: IShortCodeGenerator.cs  IUrlShortenerService.cs  ShortCodeGenerator.cs  UrlShortenerService.cs
src/services/UrlShortener/Company.Platform.UrlShortener.Client/: Company.Platform.UrlShortener.Client.csproj  IUrlShortenerClient.cs  UrlShortenerClient.cs  UrlShortenerClientExtensions.cs
src/services/UrlShortener/Company.Platform.UrlShortener.Contracts/: CreateShortUrlRequest.cs  ShortUrlResponse.cs  UrlStatsResponse.cs
src/services/UrlShortener/Company.Platform.UrlShortener.E2ETests/: Company.Platform.UrlShortener.E2ETests.csproj  UrlShortenerE2ETests.cs
src/services/UrlShortener/Company.Platform.UrlShortener.Migrator.App/: Company.Platform.UrlShortener.Migrator.App.csproj  Program.cs
templates/service/: TEMPLATE.ApiTests.csproj  TEMPLATE.E2ETests.csproj  TEMPLATE.Tests.csproj
