<Project>
    <PropertyGroup>
        <!-- Package versions are applied centrally rather than at a project level -->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!-- Package versions apply to packages that are only referenced indirectly -->
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- gRPC packages -->
        <PackageVersion Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageVersion Include="Grpc.Net.Client" Version="2.64.0"/>

        <!-- Microsoft packages -->
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>

        <!-- Test packages -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageVersion Include="TUnit" Version="0.5.14"/>
        <PackageVersion Include="TUnit.Assertions" Version="0.5.14"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Microsoft.Playwright" Version="1.48.0"/>

        <!-- Additional test utilities -->
        <PackageVersion Include="FakeItEasy" Version="8.3.0"/>
        <PackageVersion Include="AwesomeAssertions" Version="7.0.0"/>
        
        <!-- Legacy test packages (deprecated - use TUnit instead) -->
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageVersion Include="NUnit" Version="4.2.2"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.3.0"/>
        <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.48.0"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.1"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>
        
        <!-- Entity Framework Core for SQLite -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0"/>
        
        <!-- Validation -->
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        
        <!-- API Documentation -->
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
        
        <!-- Health Checks -->
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1"/>
    </ItemGroup>
</Project>